# mpcs.conf
#
# Copyright (C) 2011-2017 Vas Vasiliadis
# University of Chicago
#
# Main configuration file for the GAS
#
##

#------------------------------------------------
# Default application configuration settings
#------------------------------------------------
[mpcs.session]
timeout = 86400
encrypt_key = AKIAI5--=+OQIII==KC195Nl3blQ/GOt5}{}p8b4K0rChpv4WFx0CgxFzS
validate_key = Q/-Ot5}{}p8b4l3bOK0rQIFx0lWA-=+KIAI5-Chpv4II==KC195NCgxFzS

[mpcs.auth]

# Update the RDS admin username and password below
db_url = mysql://ucmpcsadmin:6Y[zbqEAL7ZMnXT#@ucmpcs.catcuq1wrjmn.us-east-1.rds.amazonaws.com:3306/liweitian_accounts

# Change the email address to your username
email_sender = liweitian@ucmpcs.org

# Update the SES SMTP username and password below
smtp_url = ssl://AKIAINRTWUTVQMWYHR5A:AtJw5pXnrIRwILfn65MXnCpfeg4mJyfyKuoqhXZClvq3@email-smtp.us-east-1.amazonaws.com:465

[mpcs.plans]
free = free_user
premium = premium_user

#-----------------------------
# Amazon Web Services settings
#-----------------------------
[mpcs.aws]
app_region = us-east-1

[mpcs.aws.s3]
inputs_bucket = gas-inputs
results_bucket = gas-results
key_prefix = liweitian/
acl = private
encryption = AES256
free_retention_days = 7

[mpcs.aws.glacier]
vault = ucmpcs

[mpcs.aws.ec2]

[mpcs.aws.rds]

[mpcs.aws.sqs]

[mpcs.aws.sns]
# Change the ARNs below to reflect your SNS topics
job_request_topic = arn:aws:sns:us-east-1:127134666975:liweitian_job_request_notify
job_complete_topic = arn:aws:sns:us-east-1:127134666975:liweitian_job_results

[mpcs.aws.dynamodb]
# Change the table name to your own
annotations_table = liweitian_annotations

#--------------------------------
# Stripe payment service settings
#--------------------------------
[mpcs.stripe]

# Add your Strip public and secret keys here
public_key = pk_test_rWDKLPXSGLBqBaKDdRjsRdQR
secret_key = sk_test_Zqvhus9P4jb9TlYLifJc1YbN

### EOF
